<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,ROC,AUC,">










<meta name="description" content="机器学习分类性能的几种度量指标: ROC曲线, AUC, 正确率, 召回率, F1-Score。(针对二分类)。">
<meta name="keywords" content="Machine Learning,ROC,AUC">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习分类性能度量指标">
<meta property="og:url" content="http://yoursite.com/2019/11/01/ML-Metrics/index.html">
<meta property="og:site_name" content="HLR&#39;s Blog">
<meta property="og:description" content="机器学习分类性能的几种度量指标: ROC曲线, AUC, 正确率, 召回率, F1-Score。(针对二分类)。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hlr7999.github.io/img/ML-Metrics/confusion.png">
<meta property="og:image" content="https://hlr7999.github.io/img/ML-Metrics/roc.png">
<meta property="og:image" content="https://hlr7999.github.io/img/ML-Metrics/roc2.png">
<meta property="og:updated_time" content="2019-11-01T14:33:54.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习分类性能度量指标">
<meta name="twitter:description" content="机器学习分类性能的几种度量指标: ROC曲线, AUC, 正确率, 召回率, F1-Score。(针对二分类)。">
<meta name="twitter:image" content="https://hlr7999.github.io/img/ML-Metrics/confusion.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/01/ML-Metrics/">





  <title>机器学习分类性能度量指标 | HLR's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HLR's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/hlr7999" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br>
            
            github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-email">
          <a href="mailto:hlr7999@qq.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br>
            
            email
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/01/ML-Metrics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HLR">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HLR's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习分类性能度量指标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-01T21:15:44+08:00">
                2019-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>机器学习分类性能的几种度量指标: ROC曲线, AUC, 正确率, 召回率, F1-Score。(针对二分类)。</center>

<a id="more"></a>

<h3 id="1-混淆矩阵"><a href="#1-混淆矩阵" class="headerlink" title="1. 混淆矩阵"></a>1. 混淆矩阵</h3><p>一个动物预测的混淆矩阵如下。</p>
<p><img src="https://hlr7999.github.io/img/ML-Metrics/confusion.png" alt="confusion"></p>
<p>如果混淆矩阵非对角线上元素都是0，分类器就是近乎完美的。</p>
<h3 id="2-正确率，召回率，-F1-Score"><a href="#2-正确率，召回率，-F1-Score" class="headerlink" title="2. 正确率，召回率， F1-Score"></a>2. 正确率，召回率， F1-Score</h3><p>正确率和召回率针对<strong>二分类问题</strong>，首先了解几个概念。</p>
<ul>
<li><code>TP</code>：<code>True Positive</code>，正确预测的正确数目，即实际是正确，预测是正确。</li>
<li><code>FP</code>：<code>False Positive</code>，错误预测的正确数目，即实际是错误，预测是正确。</li>
<li><code>TN</code>：<code>True Negative</code>，正确预测的错误数目，即实际是错误，预测是错误。</li>
<li><code>FN</code>：<code>False Negative</code>，错误预测的错误数目，即实际是正确，预测是错误。</li>
</ul>
<p><strong>正确率</strong> ：预测正确的中实际正确的比例<br>$$<br>Precision = \frac{TP}{TP + FP}<br>$$<br><strong>召回率</strong> ：实际正确的中预测正确的比例<br>$$<br>Recall = \frac{TP}{TP + FN}<br>$$<br><strong>F1-Score</strong> ：正确率和召回率的调和平均数<br>$$<br>F_{1} = \frac{2 \cdot Precision \cdot Recall}{Precision + Recall}<br>$$</p>
<h3 id="3-ROC曲线"><a href="#3-ROC曲线" class="headerlink" title="3. ROC曲线"></a>3. ROC曲线</h3><p>ROC 即 receiver operating characteristic（接收者操作特征曲线）。</p>
<p>下面是一个ROC曲线。</p>
<p><img src="https://hlr7999.github.io/img/ML-Metrics/roc.png" alt="roc">。</p>
<ul>
<li>横坐标：False positive rate，等于<code>FP / (FP + TN)</code>。</li>
<li>纵坐标：True positive rate，等于召回率。</li>
</ul>
<p><strong>如何画ROC曲线？</strong></p>
<p>在一个二分类模型中，假设采用逻辑回归分类器，其给出针对每个实例为正类的概率，那么通过设定一个阈值如0.6，概率大于等于0.6的为正类，小于0.6的为负类。对应的就可以算出一组(FPR, TPR)，在平面中得到对应坐标点。随着阈值的逐渐减小，越来越多的实例被划分为正类，但是这些正类中同样也掺杂着真正的负实例，即TPR和FPR会同时增大。阈值最大时，对应坐标点为(0, 0)，阈值最小时，对应坐标点(1, 1)。</p>
<p>如下面这幅图，(a)图中实线为ROC曲线，线上每个点对应一个阈值。</p>
<p><img src="https://hlr7999.github.io/img/ML-Metrics/roc2.png" alt="roc"></p>
<p>(a) 理想情况下，TPR应该接近1，FPR应该接近0。ROC曲线上的每一个点对应于一个threshold，对于一个分类器，每个threshold下会有一个TPR和FPR。比如Threshold最大时，TP=FP=0，对应于原点；Threshold最小时，TN=FN=0，对应于右上角的点(1,1)。<br>(b) P和N得分不作为特征间距离d的一个函数，随着阈值增加，TP和FP都增加。 </p>
<h3 id="4-AUC"><a href="#4-AUC" class="headerlink" title="4. AUC"></a>4. AUC</h3><p>AUC 即 Area Under Curve，即ROC曲线下的面积，AUC越大，分类器效果越好。</p>
<p><strong>AUC意味着什么</strong></p>
<p>首先AUC值是一个概率值，当你随机挑选一个正样本以及一个负样本，当前的分类算法计算得到两个Score值，正样本的Score值大于负样本Score值的概率就是AUC值。当然，AUC值越大，当前的分类算法越有可能计算正样本的Score值大于负样本，即能够更好的分类。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/ROC/" rel="tag"># ROC</a>
          
            <a href="/tags/AUC/" rel="tag"># AUC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/KMP算法/" rel="next" title="KMP算法">
                <i class="fa fa-chevron-left"></i> KMP算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="HLR">
            
              <p class="site-author-name" itemprop="name">HLR</p>
              <p class="site-description motion-element" itemprop="description">专业摸鱼</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-混淆矩阵"><span class="nav-number">1.</span> <span class="nav-text">1. 混淆矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-正确率，召回率，-F1-Score"><span class="nav-number">2.</span> <span class="nav-text">2. 正确率，召回率， F1-Score</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-ROC曲线"><span class="nav-number">3.</span> <span class="nav-text">3. ROC曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-AUC"><span class="nav-number">4.</span> <span class="nav-text">4. AUC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HLR</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
